<!DOCTYPE html>
<html lang="pt-br"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">A lógica da segurança por trás dos tokens JWT | Awesome Hugo blog</title>
<meta property="og:title" content="A lógica da segurança por trás dos tokens JWT | Awesome Hugo blog" />
<meta name="twitter:title" content="A lógica da segurança por trás dos tokens JWT | Awesome Hugo blog" />
<meta itemprop="name" content="A lógica da segurança por trás dos tokens JWT | Awesome Hugo blog" />
<meta name="application-name" content="A lógica da segurança por trás dos tokens JWT | Awesome Hugo blog" />
<meta property="og:site_name" content="Rômulo S" />

<meta name="description" content="ara rodar um blog ou site pessoal">
<meta itemprop="description" content="ara rodar um blog ou site pessoal" />
<meta property="og:description" content="ara rodar um blog ou site pessoal" />
<meta name="twitter:description" content="ara rodar um blog ou site pessoal" />

<meta property="og:locale" content="pt-br" />
<meta name="language" content="pt-br" />

  <link rel="alternate" hreflang="pt-br" href="http://localhost:1313/posts/1-como-funciona-jwt/como-funcionam-tokens-jwt/" title="Brazilian" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2025-02-15T23:33:06-0300 />
    <meta property="article:published_time" content=2025-02-15T23:33:06-0300 />
    <meta property="og:url" content="http://localhost:1313/posts/1-como-funciona-jwt/como-funcionam-tokens-jwt/" />

    
    <meta property="og:article:author" content="Rômulo S" />
    <meta property="article:author" content="Rômulo S" />
    <meta name="author" content="Rômulo S" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "A lógica da segurança por trás dos tokens JWT",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2025-02-15",
        "description": "",
        "wordCount":  734 ,
        "mainEntityOfPage": "True",
        "dateModified": "2025-02-15",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Awesome Hugo blog"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.145.0">

    
    <meta property="og:url" content="http://localhost:1313/posts/1-como-funciona-jwt/como-funcionam-tokens-jwt/">
  <meta property="og:site_name" content="Awesome Hugo blog">
  <meta property="og:title" content="A lógica da segurança por trás dos tokens JWT">
  <meta property="og:description" content="A lógica da segurança por trás dos tokens JWT Eu, mesmo sabendo fazer autenticação RESTful no Spring por bastante tempo, ainda confundia minha cabeça pra entender como o JWT é seguro. Como assim passar informações em um token que pode ser facilmente ser decodificado? Esse é um apanhado geral do tema que busca explicar isso.
1: Tokens web No contexto de APIs web, tokens são “chaves” que utilizamos para o servidor verificar quem somos. Geralmente recebemos um token no login, e temos de guardar a informação no front-end para utilizá-la junto das nossas próximas requisições para acessar recursos restritos 1">
  <meta property="og:locale" content="pt_br">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-02-15T23:33:06-03:00">
    <meta property="article:modified_time" content="2025-02-15T23:33:06-03:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="A lógica da segurança por trás dos tokens JWT">
  <meta name="twitter:description" content="A lógica da segurança por trás dos tokens JWT Eu, mesmo sabendo fazer autenticação RESTful no Spring por bastante tempo, ainda confundia minha cabeça pra entender como o JWT é seguro. Como assim passar informações em um token que pode ser facilmente ser decodificado? Esse é um apanhado geral do tema que busca explicar isso.
1: Tokens web No contexto de APIs web, tokens são “chaves” que utilizamos para o servidor verificar quem somos. Geralmente recebemos um token no login, e temos de guardar a informação no front-end para utilizá-la junto das nossas próximas requisições para acessar recursos restritos 1">


    

    <link rel="canonical" href="http://localhost:1313/posts/1-como-funciona-jwt/como-funcionam-tokens-jwt/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Início</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Início
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Publicações
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/about/">
                        Sobre
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">A lógica da segurança por trás dos tokens JWT</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2025-02-15T23:33:06-03:00" itemprop="datePublished"> 15 fevereiro 2025 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b>Tabela de Conteúdo</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#1-tokens-web">1: Tokens web</a></li>
    <li><a href="#2-tokens-jwt">2: Tokens JWT</a>
      <ul>
        <li><a href="#a-importância-das-assinaturas">A importância das assinaturas</a></li>
      </ul>
    </li>
    <li><a href="#considerações-finais">Considerações finais</a></li>
    <li><a href="#referências">Referências</a></li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <h1 id="a-lógica-da-segurança-por-trás-dos-tokens-jwt">A lógica da segurança por trás dos tokens JWT</h1>
<p>Eu, mesmo sabendo fazer autenticação RESTful no Spring por bastante tempo, ainda confundia minha cabeça pra entender como o JWT é seguro. Como assim passar informações em um token que pode ser facilmente ser decodificado? Esse é um apanhado geral do tema que busca explicar isso.</p>
<h2 id="1-tokens-web">1: Tokens web</h2>
<p>No contexto de APIs web, tokens são &ldquo;chaves&rdquo; que utilizamos para o servidor verificar quem somos. Geralmente recebemos um token no login, e temos de guardar a informação no front-end para utilizá-la junto das nossas próximas requisições para acessar recursos restritos <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<p><img src="/posts/1-como-funciona-jwt/imagens/quero-logar.png" alt=""></p>
<p>Vamos usar como exemplo a TokenAuthentication, um módulo do DRF <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="kn">from</span> <span class="nn">rest_framework.authtoken.models</span> <span class="kn">import</span> <span class="n">Token</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">token</span> <span class="o">=</span> <span class="n">Token</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">user</span><span class="o">=...</span><span class="p">)</span> <span class="c1"># cria token</span>
</span></span><span class="line"><span class="cl"><span class="nb">print</span><span class="p">(</span><span class="n">token</span><span class="o">.</span><span class="n">key</span><span class="p">)</span>
</span></span></code></pre></div><p>Esse módulo provê o model Token, e cada usuário pode estar ligado a um token apenas. A ideia é que o dev, no login, use a função mostrada acima para criar um token que vai ficar salvo no banco de dados, e em seguida retorne ele para o usuário.</p>
<p>Aqui está um pedaço da minha View de login, onde além de retornar o token, eu retorno dados do usuário junto:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-python" data-lang="python"><span class="line"><span class="cl"><span class="k">if</span> <span class="n">senha_correta</span><span class="p">(</span><span class="n">usuario</span><span class="p">,</span> <span class="n">request</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;password&#39;</span><span class="p">]):</span>
</span></span><span class="line"><span class="cl">            <span class="n">token</span> <span class="o">=</span> <span class="n">Token</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">user</span><span class="o">=</span><span class="n">usuario</span><span class="p">)</span> <span class="c1"># cria o token</span>
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl">            <span class="n">usuario_serializado</span> <span class="o">=</span> <span class="n">UsuarioSerializer</span><span class="p">(</span>
</span></span><span class="line"><span class="cl">                <span class="n">usuario</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">                <span class="n">context</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&#34;request&#34;</span><span class="p">:</span><span class="n">request</span><span class="p">}</span>
</span></span><span class="line"><span class="cl">            <span class="p">)</span>        
</span></span><span class="line"><span class="cl">            
</span></span><span class="line"><span class="cl">            <span class="n">r</span> <span class="o">=</span> <span class="n">Response</span><span class="p">(</span> <span class="c1"># monta request</span>
</span></span><span class="line"><span class="cl">                <span class="n">data</span><span class="o">=</span><span class="p">{</span>
</span></span><span class="line"><span class="cl">                    <span class="s2">&#34;token&#34;</span><span class="p">:</span><span class="nb">str</span><span class="p">(</span><span class="n">token</span><span class="p">),</span> <span class="c1"># token</span>
</span></span><span class="line"><span class="cl">                    <span class="s2">&#34;usuario&#34;</span><span class="p">:</span> <span class="n">usuario_serializado</span><span class="o">.</span><span class="n">data</span> <span class="c1"># dados do usuário</span>
</span></span><span class="line"><span class="cl">                <span class="p">}</span>
</span></span><span class="line"><span class="cl">            <span class="p">)</span>
</span></span><span class="line"><span class="cl">            <span class="n">r</span><span class="p">[</span><span class="s2">&#34;Access-Control-Allow-Origin&#34;</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&#34;http://localhost:5173&#34;</span>
</span></span><span class="line"><span class="cl">            <span class="k">return</span> <span class="n">r</span>
</span></span></code></pre></div><p>Uma vez com o token recebido, o front-end deverá salvá-lo e envia junto de toda requisição que necessitar de autorização.</p>
<p><img src="/posts/1-como-funciona-jwt/imagens/cabecao.png" alt=""></p>
<p>Caso o usuário não inclua o token numa requisição restrita, o servidor provavelmente responderá com o código 401 UNAUTHORIZED.</p>
<p><img src="/posts/1-como-funciona-jwt/imagens/agora_sim.png" alt=""></p>
<p>Em cada requisição, o servidor vai checar a qual usuário percente aquele token (com base no <strong>banco de dados</strong>, guarde essa informação) e assim devolver os dados correspondentes.</p>
<h2 id="2-tokens-jwt">2: Tokens JWT</h2>
<p>O JWT é um <a href="https://datatracker.ietf.org/doc/html/rfc7519">padrão aberto</a> que define uma forma específica de montar tokens. Diferente do nosso token simplório do módulo do DRF, <em>o JWT pode carregar diversas informações dentro dele</em>.</p>
<p>Um JWT tem três partes:</p>
<ul>
<li>Cabeçalho</li>
<li>Conteúdo</li>
<li>Assinatura</li>
</ul>
<p><img src="/posts/1-como-funciona-jwt/imagens/jwt.png" alt=""></p>
<p>Esse tipo de token tem a vantagem de carregar consigo tudo que o servidor precisa pra identificar um usuário. Isso mesmo, dentro dele. A autenticidade dele não depende de nada no banco de dados.</p>
<p>Essa é uma característica definida pelo padrão REST, chamada <em>stateless</em> (sem estado). Ou seja, o servidor não guarda informações de &ldquo;sessão&rdquo; de nenhum usuário, os dados necessários ficam nos tokens. Recebeu uma nova requisição? Olha no token de quem que é.</p>
<p><img src="/posts/1-como-funciona-jwt/imagens/verificando.png" alt=""></p>
<p>Essa característica é relevante por vários motivos:</p>
<ul>
<li>Simplifica a lógica no servidor, pois não é necessário armazenar nada sobre a sessão atual do cliente.</li>
<li>Ajuda o <em>escalonamento</em> do aplicativo: Você pode ter vários servidores diferentes rodando a sua API, e qualquer um deles consegue checar a veracidade dos dados já que não há sessões em cada um deles (normalmente sessões são implentadas por servidor).</li>
<li>Simplifica os processos de cache, pois normalmente seria necessário checar dados de sessão para decidir o que cachear ou não.</li>
</ul>
<h3 id="a-importância-das-assinaturas">A importância das assinaturas</h3>
<p>Algo que me incomodou ao entender como isso tudo funcionava, era o fato de que o servidor depende somente das informações contidas no token pra identificar o usuário. Até aí beleza, mas lembra que eu te disse que os dados não necessariamente são criptografados? Você mesmo consegue ir num site de decodificação de JWT e olhar o conteúdo de um token desse tipo.</p>
<p><img src="/posts/1-como-funciona-jwt/imagens/decodificando.png" alt=""></p>
<p>Na verdade, você pode inclusive modificar o conteúdo do token e mandar para o servidor de volta&hellip; Isso, na minha cabeça, significava uma falha de segurança grave. Mas aí que entram as assinaturas.</p>
<p>A tal da assinatura em um token JWT é gerada a partir do conteúdo original do token e de uma <strong>chave secreta</strong> que só o servidor sabe.</p>
<p><img src="/posts/1-como-funciona-jwt/imagens/servidor_escrevendo.png" alt=""></p>
<p>Isso significa que a toda requisição, o servidor checa se os dados batem com a assinatura e a chave secreta.</p>
<p><img src="/posts/1-como-funciona-jwt/imagens/checagem.png" alt=""></p>
<p>E por isso tokens JWT são seguros.</p>
<h2 id="considerações-finais">Considerações finais</h2>
<p>Eu simplifiquei o possível tentando não perder muito conteúdo. Por exemplo, ainda há outra forma de assinatura de JWT que utiliza uma chave pública e outra privada, mas preferi deixar de fora pois entendendo o que eu mostrei você já tá massinha.</p>
<h2 id="referências">Referências</h2>
<p>JWT.io - Introdução
<a href="https://jwt.io/introduction">https://jwt.io/introduction</a></p>
<p>RestFulAPI - Statelessness
<a href="https://restfulapi.net/statelessness/">https://restfulapi.net/statelessness/</a></p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Recursos restritos = qualquer página que não possa ser acessada por qualquer pessoa. Tome como exemplo a edição do seu perfil no Twitter.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Django Rest Framework.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/rommuloifrn" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://www.linkedin.com/in/r%C3%B4mulo-silva-87a1501b6/" target="_blank" rel="noopener noreferrer me"
    title="Linkedin">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
    <rect x="2" y="9" width="4" height="12"></rect>
    <circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 Rômulo S.
        Criado por <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Ir para cima" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
