<!DOCTYPE html>
<html lang="pt-br"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Hashtables | Awesome Hugo blog</title>
<meta property="og:title" content="Hashtables | Awesome Hugo blog" />
<meta name="twitter:title" content="Hashtables | Awesome Hugo blog" />
<meta itemprop="name" content="Hashtables | Awesome Hugo blog" />
<meta name="application-name" content="Hashtables | Awesome Hugo blog" />
<meta property="og:site_name" content="Rômulo S" />

<meta name="description" content="ara rodar um blog ou site pessoal">
<meta itemprop="description" content="ara rodar um blog ou site pessoal" />
<meta property="og:description" content="ara rodar um blog ou site pessoal" />
<meta name="twitter:description" content="ara rodar um blog ou site pessoal" />

<meta property="og:locale" content="pt-br" />
<meta name="language" content="pt-br" />

  <link rel="alternate" hreflang="pt-br" href="http://localhost:1313/posts/3-dsa-hashtables/hashtables/" title="Brazilian" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2024-09-15T17:34:06-0300 />
    <meta property="article:published_time" content=2024-09-15T17:34:06-0300 />
    <meta property="og:url" content="http://localhost:1313/posts/3-dsa-hashtables/hashtables/" />

    
    <meta property="og:article:author" content="Rômulo S" />
    <meta property="article:author" content="Rômulo S" />
    <meta name="author" content="Rômulo S" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Hashtables",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2024-09-15",
        "description": "",
        "wordCount":  840 ,
        "mainEntityOfPage": "True",
        "dateModified": "2024-09-15",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Awesome Hugo blog"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.145.0">

    
    <meta property="og:url" content="http://localhost:1313/posts/3-dsa-hashtables/hashtables/">
  <meta property="og:site_name" content="Awesome Hugo blog">
  <meta property="og:title" content="Hashtables">
  <meta property="og:description" content="Hashtable (tabela de dispersão) A hashtable é uma implementação do dicionário, que por meio de uma função de dispersão consegue dispôr os elementos na lista de forma “aleatória”, mantendo a complexidade temporal da pesquisa em O(1).
A ideia é que, usando um array, a função de dispersão defina a posição do elemento sendo inserido. Como essa posição é calculada em (O(1)), a pesquisa usando a mesma chave vai chamar a função de dispersão e acessar direto o endereço do elemento no array, em tempo constante.">
  <meta property="og:locale" content="pt_br">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-09-15T17:34:06-03:00">
    <meta property="article:modified_time" content="2024-09-15T17:34:06-03:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Hashtables">
  <meta name="twitter:description" content="Hashtable (tabela de dispersão) A hashtable é uma implementação do dicionário, que por meio de uma função de dispersão consegue dispôr os elementos na lista de forma “aleatória”, mantendo a complexidade temporal da pesquisa em O(1).
A ideia é que, usando um array, a função de dispersão defina a posição do elemento sendo inserido. Como essa posição é calculada em (O(1)), a pesquisa usando a mesma chave vai chamar a função de dispersão e acessar direto o endereço do elemento no array, em tempo constante.">


    

    <link rel="canonical" href="http://localhost:1313/posts/3-dsa-hashtables/hashtables/">
    <link href="http://localhost:1313/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="http://localhost:1313/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="http://localhost:1313/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/icons/favicon-16x16.png">
    <link rel="mask-icon" href="http://localhost:1313/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="http://localhost:1313/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="http://localhost:1313/icons/favicon.svg">

    
    
</head>
<body data-theme = "dark" class="notransition">

<script src="http://localhost:1313/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Início</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="http://localhost:1313/">
                        Início
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="http://localhost:1313/posts/">
                        Publicações
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="http://localhost:1313/pages/about/">
                        Sobre
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Hashtables</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2024-09-15T17:34:06-03:00" itemprop="datePublished"> 15 setembro 2024 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b>Tabela de Conteúdo</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#1-a-função-de-dispersão">1. A função de dispersão</a></li>
    <li><a href="#2-inserção">2. Inserção</a></li>
    <li><a href="#3-lidando-com-colisões">3. Lidando com colisões</a>
      <ul>
        <li><a href="#31-encadeamento">3.1 Encadeamento</a></li>
        <li><a href="#32-endereçamento">3.2 Endereçamento</a></li>
        <li><a href="#321-linear-probing">3.2.1 Linear probing</a></li>
        <li><a href="#322-hashing-duplo">3.2.2 Hashing duplo</a></li>
        <li><a href="#4-anotações-para-atualizações-posteriores">4. Anotações para atualizações posteriores</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <h1 id="hashtable-tabela-de-dispersão">Hashtable (tabela de dispersão)</h1>
<p>A hashtable é uma implementação do dicionário, que por meio de uma <b>função de dispersão</b> consegue dispôr os elementos na lista de forma &ldquo;aleatória&rdquo;, mantendo a complexidade temporal da pesquisa em O(1).</p>
<p>A ideia é que, usando um array, a função de dispersão defina a posição do elemento sendo inserido. Como essa posição é calculada em (O(1)), a pesquisa usando a mesma chave vai chamar a função de dispersão e acessar direto o endereço do elemento no array, em tempo constante.</p>
<h2 id="1-a-função-de-dispersão">1. A função de dispersão</h2>
<p>A função de dispersão precisa levar em conta o tamanho do array, caso contrário ela pode usar somente parte do array (o que levaria a mais <u>colisões</u>) ou fazer inserções em endereços que estão fora da área de memória.</p>
<p>Uma função de dispersão comum seria h(x) = x%tamanhoDoArray.</p>
<h2 id="2-inserção">2. Inserção</h2>
<p>Considere um array de tamanho 12:</p>
<p><img src="http://localhost:1313/posts/3-dsa-hashtables/imagens/image.png" alt=""></p>
<p>Vamos inserir alguns números. 23, 178, 38 e 56. Ficamos assim:</p>
<p><img src="http://localhost:1313/posts/3-dsa-hashtables/imagens/image-3.png" alt="alt text"></p>
<p>Como a posição do número no array vai depender do resto da divisão dele por 12, você pode esperar que haja uma distribuição uniforme ao longo do array.</p>
<p>Mas vez ou outra o resultado da função hash pra um elemento vai ser uma posição que já está ocupada, e temos que resolver isso de alguma forma.</p>
<h2 id="3-lidando-com-colisões">3. Lidando com colisões</h2>
<p>Vamos pegar o exemplo do item 2 e adicionar o número <b>14</b>.</p>
<p><img src="http://localhost:1313/posts/3-dsa-hashtables/imagens/image-7.png" alt="alt text"></p>
<p>Ooops, ocupado. Há duas formas mais comuns de lidar com colisões:</p>
<h3 id="31-encadeamento">3.1 Encadeamento</h3>
<p>Uma forma simples de resolver o problema das colisões é armazenar os itens numa sequência (lista, array). Você pode desde o início usar um array de listas ligadas, por exemplo. No meu caso, eu criei um objeto &ldquo;Elemento&rdquo; que vai armazenar o valor do elemento e uma referência para o próximo elemento naquele endereço, caso haja um.</p>
<p>Vejamos:</p>
<p><img src="http://localhost:1313/posts/3-dsa-hashtables/imagens/image-9.png" alt="alt text"></p>
<p>Dessa forma, nosso algoritmo de pesquisa vai precisar iterar sobre todos os elementos ligados ao primeiro do índice, para conferir se o item buscado não está lá.</p>
<h3 id="32-endereçamento">3.2 Endereçamento</h3>
<p><u>Endereçamento</u> é um método onde arranjamos o elemento em outra posição no array, e pode ser feito tradicionalmente de duas formas:</p>
<h3 id="321-linear-probing">3.2.1 Linear probing</h3>
<p>Linear probing consiste em deslocar o elemento para o índice seguinte. Retomando o exemplo da imagem do item 3:</p>
<p><img src="http://localhost:1313/posts/3-dsa-hashtables/imagens/image-11.png" alt="alt text"></p>
<p>E então nossa busca precisa passar por todos os espaços preenchidos até achar um elemento vazio.</p>
<p>Mas há um problema aí. Vamos considerar o seguinte: Inserimos o número 26 na tabela, que também depois da função de hashing acaba caindo no índice 2. Depois, por algum motivo, removemos o elemento 14.</p>
<p><img src="http://localhost:1313/posts/3-dsa-hashtables/imagens/image-12.png" alt="alt text"></p>
<p>Até aí tudo bem, NÉ?. Mas vamos fazer uma pesquisa pelo número 26:</p>
<p><img src="http://localhost:1313/posts/3-dsa-hashtables/imagens/image-13.png" alt="alt text"></p>
<p>O &ldquo;buraco&rdquo; que deixamos ao remover o número 14 faz com que não consigamos chegar no 26, que foi posto na &ldquo;mesma posição&rdquo; mas que agora não pode ser acessado. Você pode até dizer que é só procurarmos no resto do array, mas isso torna a complexidade temporal da busca O(N), fazendo com que nossa implementação vire basicamente uma lista ligada:</p>
<p><img src="http://localhost:1313/posts/3-dsa-hashtables/imagens/2024-09-28-23-53-27-image.png" alt=""></p>
<p>A solução pra o problema do buraco é, quando fizermos uma remoção, utilizarmos um símbolo, que indica que ali é um espaço vazio, mas que o próximo elemento deve ser conferido também. Coleguinha chama esse símbolo de &ldquo;AVAILABLE&rdquo;.</p>
<p><img src="http://localhost:1313/posts/3-dsa-hashtables/imagens/2024-09-28-23-59-19-image.png" alt=""></p>
<p>Ufa! Temos uma tabela hash com linear probing funcional. O objeto AVAILABLE simboliza que aquele índice pode ser passado numa pesquisa, mas que também está disponível (no inglês, available) para inserção.</p>
<p>Porém, eu não gosto dessa abordagem. Pra usar ela, o tipo do atributo que usamos como chave para nossos valores na table precisa ser Object, e isso não é tão limpo: generalizar o tipo de todo um conjunto pra satisfazer uma condição excepcional.</p>
<p>&hellip;&hellip;.. COMO EU AINDA NÃO CITEI TAMANHO MÁXIMO DO ARRAY, É BOM DEIXAR ESSA PARTE PRA MAIS PRA FRENTE.</p>
<p>&hellip;..TAMBÉ LEMBRAR DE CITAR QUE É NECESSÁRIO CHECAR O ELEMENTO DO INDÍCE ATUAL CONTRA O SIMBOLO AVAILABLE.</p>
<p>Acho mais interesante usarmos a seguinte opção: O nosso &ldquo;available&rdquo; será um número que não poderemos usar. O ideal pra isso é o número máximo que o tipo do atributo da chave suportar. Como uso <strong>int</strong>, nosso símbolo de available será o número 2 147 483 647. Em java, podemos acessar esse valor por meio de</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="line"><span class="cl"><span class="n">Integer</span><span class="p">.</span><span class="na">MAX_VALUE</span><span class="w">
</span></span></span></code></pre></div><p>Logo, nosso exemplo ficaria assim:</p>
<p><img src="http://localhost:1313/posts/3-dsa-hashtables/imagens/2024-09-29-00-11-37-image.png" alt=""></p>
<p>Vamos adicionar mais alguns elementos:</p>
<p><img src="http://localhost:1313/posts/3-dsa-hashtables/imagens/2024-09-29-00-41-25-image.png" alt=""></p>
<p>Note que a tabela é circular.</p>
<p>Talvez você tenha sacado que há um problema: Com o tempo, a busca <u>degenera</u>. Imagine que, se você sempre trata a colisão deslocando um elemento pra direita, <u>a busca pode precisar checar todos os elementos seguintes até achar a chave pesquisada</u>, ou mesmo simplesmente constatar que ela não está na tabela.</p>
<p>Pra evitar isso, precisamos garantir que o array não fique muito cheio, sempre mantendo o preenchimento abaixo de 50% aumentando o tamanho.</p>
<h3 id="322-hashing-duplo">3.2.2 Hashing duplo</h3>
<p>Uma segunda função hash, que encontra uma posição pra um elemento caso haja uma colisão. Há algumas regras que deixarei para atualizar depois.
&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;.</p>
<h3 id="4-anotações-para-atualizações-posteriores">4. Anotações para atualizações posteriores</h3>
<ul>
<li>Há alguma variedade nas funções de dispersão? Se sim, qual?</li>
<li>Colocar a função de busca utilizando encadeamento</li>
</ul>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/rommuloifrn" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://www.linkedin.com/in/r%C3%B4mulo-silva-87a1501b6/" target="_blank" rel="noopener noreferrer me"
    title="Linkedin">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
    <rect x="2" y="9" width="4" height="12"></rect>
    <circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
<a href="http://localhost:1313/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 Rômulo S.
        Criado por <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Ir para cima" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
